MONGODB_ONLINE =mongodb+srv://pstsue2109:pstsue2109@cluster0.vferfgi.mongodb.net/?retryWrites=true&w=majority
MONGODB_LOCAL = mongodb://127.0.0.1:27017/suncinema
ACCESS_TOKEN_SECRET=029d9b9b9aa2e3005fc4d7368d9c2d72b78a020563d353ba7a0e1b98bc368c9cb53bfd05d9b425dcec770f849d7fcec4653ce3945e6dc6566c33e67bc025dbd6
REFRESH_TOKEN_SECRET=73a6b7f4012077e90cd0cc1ecc07f1041482fb605410cec9db3a6543fecbf31e4bce2e40ff9ab31f9a48ff61298555030236aa819ca11098f8e3781c5a685ae3
HOST = smpt.gmail.com
USER = suncinema0@gmail.com
PASS = rlhxgujtrmppjatu
SERVICE = gmail
GOOGLE_CLIENT_ID = "738916703947-tbdc4mh8glr71cpnqk3vqnmlavbqemd7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
COOKIE_KEY= 123456789
CLIENT_URL = http://localhost:5173
CLIENT_URL_ONLINE = https://cinema-manager.vercel.app
vnp_TmnCode: 3TXYHFJY
vnp_HashSecret: UTOAFGNKGCYVRUPHAAOSLVIQYSCFQONB
vnp_Url: "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_ReturnUrl: "http://localhost:5001/api/order_vnpay_return"
